Telegram WPF/MainWindow.xaml

<Window x:Class="Telegram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Background="Transparent">


        <Grid 
            Width="200"
            Height="420"  
            Background="White" Margin="0,0,592,-1"
            >

            <Label Content="Telegram"
                   FontSize="20" 
                   Margin="3,-4,0,0"
                   Foreground="#0088cc"
                   />
            <Label Content="search" 
                   FontSize="10" 
                   Foreground="Black"
                   Background="Aqua"
                   Margin="10,10,-5,10" Grid.Row="1"
                   
                   ></Label>

            <Label x:Name="clickC" Grid.Row="2"
                   Background="AliceBlue"  
                   MouseLeftButtonUp="click_MouseLeftButtonUp"
                   />
            <Label x:Name="clickM" Grid.Row="3"
                   Background="AliceBlue"  
                   MouseLeftButtonUp="clickM_MouseLeftButtonUp"
                   />
            <Label x:Name="clickQ" Grid.Row="4"
                   Background="AliceBlue"  
                   MouseLeftButtonUp="clickQ_MouseLeftButtonUp"
                   />
            <Label x:Name="clickS" Grid.Row="5"
                   Background="AliceBlue"  
                   MouseLeftButtonUp="clickS_MouseLeftButtonUp"
                   />


            <Image Source="images/Fazil.jpg" 
                   Grid.Row="2"
                   Height="55" 
                   Width="40"
                   Margin="-135,10,10,10"></Image>
            <Label Grid.Row="2"
                   Background="Transparent"
                   Foreground="Black"
                   Content="Cavidan"
                   FontSize="10"
                   Height="25"
                   Width="80"
                   Margin="10,10,10,40"
                   Name="cavidanName">

            </Label>

            <Image Source="images/memmedaga.jpg"
                   Grid.Row="3"
                   Height="55" 
                   Width="40"
                   Margin="-135,10,10,30"></Image>
            <Label Grid.Row="3"
                   Background="Transparent"
                   Foreground="Black"
                   Content="MemmedAga"
                   FontSize="10"
                   Height="25"
                   Width="80"
                   Margin="10,10,10,40"
                   Name="memmedagaName">

            </Label>

            <Image Source="images/qabil.jpg"
                   Grid.Row="4"
                   Height="55" 
                   Width="40"
                   Margin="-135,10,10,30"></Image>
            <Label Grid.Row="4"
                   Background="Transparent"
                   Foreground="Black"
                   Content="Qabil"
                   FontSize="10"
                   Height="25"
                   Width="80"
                   Margin="10,10,10,40"
                   Name="qabilName">

            </Label>

            <Image Source="images/saniye.jpg"
                   Grid.Row="5"
                   Height="55" 
                   Width="40"
                   Margin="-135,10,10,10"></Image>
            <Label Grid.Row="5"
                   Background="Transparent"
                   Foreground="Black"
                   Content="Saniye"
                   FontSize="10"
                   Height="25"
                   Width="80"
                   Margin="10,10,10,40"
                   Name="saniyeName">

            </Label>

            <Grid.RowDefinitions>

                <RowDefinition Height="0.5*" Name="Telegram"></RowDefinition>
                <RowDefinition Height="0.5*" Name="search"></RowDefinition>
                <RowDefinition Height="1*" 
                               Name="human1"
                               ></RowDefinition>
                <RowDefinition Height="1*" Name="human2"></RowDefinition>
                <RowDefinition Height="1*" Name="human3"></RowDefinition>
                <RowDefinition Height="1*" Name="human4"></RowDefinition>

            </Grid.RowDefinitions>

        </Grid>
        <Grid Height="Auto" 
              Width="Auto"
              Margin="200,0,0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Background="Aquamarine"
                   Name="userName"
                   FontSize="25" Grid.ColumnSpan="2"
                   
                   ></Label>
            <Label Grid.Row="1" Background="Black"
                   FontSize="25" Grid.ColumnSpan="2"
                   >
                <Image Source="images/wbbackgraund.jpg"></Image>


            </Label>
            <Label Grid.Row="1" Background="Aqua"
                   FontSize="25" Grid.ColumnSpan="2"
                   Height="50" Margin="0,330,0,0"></Label>
            <Label  Grid.Row="1" Background="white"
                   FontSize="15" Grid.ColumnSpan="2" Margin="530,340,10,6"
                    Content="Sent" 
                    Width="50" Height="30"
                    />
            <Label Grid.Row="1" Background="White"
                   FontSize="15" Grid.ColumnSpan="2" Margin="26,342,66,8"
                   Height="30" Width="500"></Label>


            <Label Background="Transparent"
                   Grid.Row="1" 
                   FontSize="25" Grid.ColumnSpan="2"
                   Height="50"
                   Margin="340,265,19,65"
                   Name="mesaj4"/>

            <Label Background="Transparent"
                   Grid.Row="1" 
                   FontSize="25" Grid.ColumnSpan="2"
                   Height="50"
                   Width="300"
                   Margin="40,170,299,70"
                   Name="mesaj3"/>

            <Label Background="Transparent"
                   Grid.Row="1" 
                   FontSize="25" Grid.ColumnSpan="2"
                   Height="50"
                   Margin="346,30,19,70"
                   Name="mesaj2"/>

            <Label Background="Transparent"
                   Grid.Row="1" 
                   FontSize="25" Grid.ColumnSpan="2"
                   Height="50"
                   Width="300"
                   Margin="40,90,252,240"
                   Name="mesaj1"/>




            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



        </Grid>



    </Grid>
</Window>
